MYSQL_ROOT=wallaroot
DB_DRIVER=pdo_mysql
DB_HOST=db
DB_PORT=3306
DB_NAME=wallabag
DB_USER=wallabag
DB_PASS=wallapass
DB_CHAR=utf8mb4
SECRET=ovmpmAWXRCabNlMgzlzFXDYmCFfzGv
MAIL_HOST=127.0.0.1
MAIL_USER=~
MAIL_PASSWORD=~
REG=true
REG_CONFIRM=true
Mail_EMAIL=admin@domain.com
SERVER_NAME="wallabag"
DOMAIN=domain.com
EMAIL=admin@domain.com
